<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marcs</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #div-contenedor
        {
            padding: 5px;
            border: 10px solid green;
            display: grid;
            height: 970px;
            width: 1340px;
            grid-template-columns: repeat(3, 210px);
            grid-template-rows: repeat(3, 210px);
            background-color: orange;
            align-content: center;
            justify-content: center;
        }
        .hj
        {

            padding: 25px;
            margin: 10px solid black;
            background-color: orangered;
        }
        .boton
        {
            background-color: blueviolet;
            width: 150px;
            height: 150px;
        }
        .j1{
            font-size: 40px;
            background-color: yellow;
        }
        .j2{
            font-size: 40px;
            background-color: peru;
        }
    </style>
</head>
<body>
    <div id="div-contenedor">
        <div class="hj"><input type="button" class="boton" v-model="n1" @click="gato(1)" v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n2" @click="gato(2)"v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n3"@click="gato(3)"v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n4" @click="gato(4)"v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n5"@click="gato(5)"v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n6" @click="gato(6)"v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n7" @click="gato(7)"v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n8" @click="gato(8)"v-text="{{c1}}"></div>
        <div class="hj"><input type="button" class="boton" v-model="n9" @click="gato(9)"v-text="{{c1}}"></div>
        <h1  v-text="'Bienvenido   '+nombre"></h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

    <script>
        var bm=new Vue({
            el:"#div-contenedor",
            data:{
                nombre="tic tac toe",
                c1="",
                turno=0
            },
            method:{
                gato:function(lugar){
                    if(lugar==1){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==2){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==3){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==4){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==5){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==6){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==7){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==8){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }if(lugar==9){
                        if(this.turno){
                            this.c1="X",
                            this.turno=1
                         }else{
                            this.c1="O",
                            this.turno=0
                    }
                    }
               
            }
            }
        })
    </script>
</body>
</html>