<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marcs</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .div-contenedor
        {
            padding: 5px;
            border: 10px solid green;
            display: grid;
            height: 200px;
            width: 200px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: orange;
            align-content: center;
            justify-content: center;
        }
        .hj
        {

            padding: 25px;
            margin: 10px solid black;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div id="app" class="div-contenedor">
        <div class="hj">1</div>
        <div class="hj">2</div>
        <div class="hj">3</div>
        <div class="hj">4</div>
        <div class="hj">5</div>
        <div class="hj">6</div>
        <div class="hj">7</div>
        <div class="hj">8</div>
        <div class="hj">9</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        var Bm =new Vue({
            el:"%app"m,
            data:
            {

            },
        })
    </script>
</body>
</html>